<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

.back {
  color: #000000;
  text-decoration: white;
}

.welcome {
  font-family: 'Slabo 27px', serif;
  font-size: 30px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button a {
  color: #ffffff;
  text-decoration: white;
}

.button:hover {
  background-color: #555;
}

</style>
</head>
<body>
<a class="back" href="index.html"><--</a>

<div class="welcome">
<h2><center>Meet The Team</center></h2>
<br>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="../images/drew.jpeg" alt="Drew" style="width:100%">
      <div class="container">
        <h2>Drew Casner</h2>
        <p class="title">CTO of Give & Go Film</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <a class="fab fa-github" href="https://github.com/Andrew-Casner"></a>
        <a class="fab fa-linkedin" href="https://www.linkedin.com/in/drew-casner/"></a>
        <p><button class="button"><a href="mailto:drew@giveandgofilm.com">Contact</a></button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="../images/oliver.jpeg" alt="Oliver" style="width:100%">
      <div class="container">
        <h2>Oliver Collins</h2>
        <p class="title">Software Developer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <a class="fab fa-linkedin" href="https://www.linkedin.com/in/collinsoliver/"></a>
        <a class="fab fa-github" href="https://github.com/OliverCollins"></a>
        <p><button class="button"><a href="mailto:oliver.collins@colorado.edu">Contact</a></button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="../images/carl.jpeg" alt="Carl" style="width:100%">
      <div class="container">
        <h2>Carl Cortright</h2>
        <p class="title">Coinbase Software Intern</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <a class="fab fa-linkedin" href="https://www.linkedin.com/in/carlcortright/"></a>
        <a class="fab fa-github" href="https://github.com/carlcortright"></a>
        <p><button class="button"><a href="mailto:carl@carlcortright.com">Contact</a></button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="../images/shubha.jpeg" alt="Shubha" style="width:100%">
      <div class="container">
        <h2>Shubha Swamy</h2>
        <p class="title">Software Developer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <a class="fab fa-linkedin" href="https://www.linkedin.com/in/shubhaswamy/"></a>
        <a class="fab fa-github" href="https://github.com/shubhaswamy"></a>
        <p><button class="button"><a href="mailto:shubha.swamy@colorado.edu">Contact</a></button></p>
      </div>
    </div>
  </div>

</div>

</body>
</html>
